#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="meua/DmvqyUA829oUZGmtT47SFy8gs2Li7S+ybyWtMo1vZVpq8RZ2boeW5asTc3pX6qk80D2f92MdaIFUw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="5I7tKiZQNvrGDFQkjpKfnAUyNic2UVGaAqiBiUscBLXeGMdsIiIFRv7FW9QBNZRoUSQv0NP9DZlWJtlp5A=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="MzyLh06ci+ozRzoXPj1ugE7NIHqb2D/8bpeKZOzfcPpBM25w20HAW9+rgU0K2AudgCLdVDGVl4pLBBp2aw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="QYbJwIGAHyXs2hB+EdKjxLDaT0wdv7QhfkWve0e3yN2agNVflmtftYffecPSCIDzFhjuY+Q7wmzVuM5YxiC5bjencshAJBRyP7nhYKBd2nvJHs736wTYlR3pAZFrK8Gb/eQId6uPHSOHDK6m4K1Xa3ODBsXWFo2EydQzQByBEl52FfS0G7v8wbN5WgMVaUAf304jm4xp3J4LKlRZurkdUYvyNeysDpe7JVbnLDoV3V+kSCP+k1uCmU3ZUYgH/u3kd8pOzs/ERlXFXHOVY0CMXmxA++YxUuPzWKNmr0Ev+WGWg2ZXLc6VxSiCnJbt1aeh9Ak+Fbh0rM3RRE5yHqvdlORYY7vDXLg18SqsF8fcgyzbOQHLll1r+HuP+6CacPFh40YloPaSH+zYcyIJhWzT4D8SZJO+Gd/RIQidDHBoosvYJwF2yJAr/2wRrQI74OnU4My8stxV8d2IBFN582AmA2RV0sjn/8cGCrfs9CJA/prCTx4bw/csrS1bXTuZLb5KBk30y/n3Q7NfH6yYpgYycyNfg37QkkrlsJqZpORRJKW9C53qAVNkPvrluGIVm8mzVhuzA8nsLCZJeviKgXIKeNxjO8D3I/cSMqyEJ503i8Oim6wQgVXzMvMiSg3YValjpJRZcWe+0Po="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d5ad1290a3d1cbe3af0c6dde8fdc4dccad0c71ead0737fe37873c765e7732f4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
